.columns{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 180px;
    
    &::after{
        content: '';
        width: 0;
        border-left: 2px dashed #000;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}