.subject{
    width: 100%;
    display: grid;
    grid-template-columns: 35% 1fr;
    column-gap: 38px;

    &__info{
        width: 100%;
        @include element-flex(column, stretch, stretch);
    }
    &__wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 45px;
        row-gap: 20px;
        margin-top: 10px;
    }

    &__title{
        @include element-flex(row, stretch, center);
        column-gap: 20px;
        &__text{
            font-size: $font-xl;
            font-weight: 700;
            font-family: $font-cairo;
            line-height: 40px;
        }
    }

    &__subject{
        width: 100%;
        padding: 18px 21px;
        border: 2px solid #000;
        font-size: $font-xl;
        font-weight: 700;
        font-family: $font-cairo;
        line-height: 30px;
        letter-spacing: 5%;
    }

    &__description{
        @include element-flex(column, center, flex-start);
        flex-grow: 1;
        padding: 10px 30px;
        font-size: $font-xs;
        border-left: dashed 2px #000;
        margin: 20px 0;
        text-align: justify;
        text-indent: 3ch;
    }
}
